FootballInspector/FootballInspector/MainWindow.xaml

<Window x:Class="FootballInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballInspector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Clubs">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="130" Height="30" ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnSelectedLeagueChangedCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                         </ComboBox>
                        <Button Content="Refresh" Width="80" Margin="10 0 0 0" Command="{Binding OnSelectedLeagueChangedCmd}"/>
                        <Label Content="{Binding SelectedLeague}"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Clubs}">
                
            </ListView>
        </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
