FootballInspector/FootballInspector/MainWindow.xaml

<Window x:Class="FootballInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballInspector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Clubs">
                <StackPanel Name="MainStackPanel" Orientation="Horizontal">
                    <StackPanel Name="LeftHalfStackPanel" Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Leagues}" SelectedItem="{Binding SelectedLeague}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding OnSelectedLeagueChangedCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ListView ItemsSource="{Binding Clubs}">
                        </ListView>
                    </StackPanel>
                    <StackPanel Name="RightHalfStackPanel" Orientation="Vertical">
                        <StackPanel Name="BasicInfoPanel"  Orientation="Horizontal" Margin="0 0 0 20">
                            <Image Source="E:\FootballInspector\FootballInspector\FootballInspector\FootballInspector\Images\QuestionMark2.png"/>
                            <StackPanel Name="NameAndleaguePanel" Orientation="Vertical" Margin="20 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name: "/>
                                    <Label Content="Tmp"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="League: "/>
                                    <Label Content="Tmp"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="PointsPanel"  Orientation="Horizontal">
                            <Label Content="Points: "/>
                            <Label Content="Tmp"/>
                        </StackPanel>
                        <StackPanel Name="WinsPanel"  Orientation="Horizontal">
                            <Label Content="Wins: "/>
                            <Label Content="Tmp"/>
                        </StackPanel>
                        <StackPanel Name="DrawsPanel"  Orientation="Horizontal">
                            <Label Content="Draws: "/>
                            <Label Content="Tmp"/>
                        </StackPanel>
                        <StackPanel Name="DefeatsPanel"  Orientation="Horizontal">
                            <Label Content="Defeats: "/>
                            <Label Content="Tmp"/>
                        </StackPanel>
                        <StackPanel Name="ScoredGoalsPanel"  Orientation="Horizontal">
                            <Label Content="Scored goals: "/>
                            <Label Content="Tmp"/>
                        </StackPanel>
                        <StackPanel Name="LostGoalsPanel"  Orientation="Horizontal">
                            <Label Content="lost goals: "/>
                            <Label Content="Tmp"/>
                        </StackPanel>
                        <StackPanel Name="GoalsDiffrencePanel"  Orientation="Horizontal">
                            <Label Content="Goal difference: "/>
                            <Label Content="Tmp"/>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
